
 <!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="libs/icomoon/style.css">
  <link rel="stylesheet" href="style.css">
  <title>Impact Science</title>
</head>

<body>

  <header class="header bg-white pt-2">
      <div class="container pl-0 pr-0">
          <nav class="navbar navbar-expand-lg pl-0 pr-0">
              <a class="navbar-brand" href="#">
                  <img src="img/logo.png" class="d-inline-block" alt="logo" />
              </a>
              <div class="collapse navbar-collapse justify-content-end">
                  <div class="navbar-nav">
                      <a class="nav-item nav-link text-secondary" href="#">Publishers & Journals</a>
                      <a class="nav-item nav-link text-secondary" href="#">Universities</a>
                      <a class="nav-item nav-link text-secondary" href="#">Research Groups</a>
                      <a class="nav-item nav-link text-secondary" href="#">Clients & Results</a>
                      <a class="nav-item nav-link text-secondary" href="#">Learning Zone</a>
                      <a class="nav-item nav-link text-secondary" href="#">About Us</a>
                      <a class="nav-item nav-link text-secondary" href="#">Contact Us</a>
                  </div>
              </div>
          </nav>
      </div>
  </header>

  <main class="main">
      <!--SECTION WELCOME-->
      <section class="section section-welcome block-slider">
          <div class="JS-background-slider background-slider">
              <div class="background-slider__item-wrap">
                  <div class="background-slider__item1 min-height"></div>
              </div>
              <div class="background-slider__item-wrap">
                  <div class="background-slider__item2 min-height"></div>
              </div>
              <div class="background-slider__item-wrap">
                  <div class="background-slider__item3 min-height"></div>
              </div>
          </div>
          <div class="JS-info-slider info-slider">
              <div class="info-slider__item">
                  <div class="row text-white">
                      <h3 class="slider-header col-8">Take your journal into the digital age</h3>
                      <p class="slider-text col-6">Publishing and journal writing becomes powerful, engaging
                          communication through our services.</p>
                  </div>
                  <button type="button" class="btn btn-primary slider-button">Read more</button>
              </div>
              <div class="info-slider__item">
                  <div class="row text-white">
                      <h3 class="slider-header col-8">Take your journal</h3>
                      <p class="slider-text col-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
                          aperiam dolorem esse ipsam, modi perspiciatis placeat quod quos sit tenetur.</p>
                  </div>
                  <button type="button" class="btn btn-primary slider-button">Read more</button>
              </div>
              <div class="info-slider__item">
                  <div class="row text-white">
                      <h3 class="slider-header col-8">Into the digital age</h3>
                      <p class="slider-text col-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
                          atque consequuntur deserunt error hic iste minima minus nisi, obcaecati officiis provident
                          qui vel? Alias aliquam consequuntur corporis nam praesentium qui totam voluptatibus
                          voluptatum. Autem consequatur expedita natus quaerat quisquam repellendus totam, voluptatem?</p>
                  </div>
                  <button type="button" class="btn btn-primary slider-button">Read more</button>
              </div>
          </div>
      </section>
      <!--SECTION WELCOME END-->
      <!--SECTION OUR WORK-->
      <section class="section section-our_work">
          <div class="container">
              <h2 class="text-center text-secondary mb-5">Sectors we work in</h2>
              <div class="row row-our_work">
                  <div class="col-4 card-our_work">
                      <h3 class="card-header text-success text-center">Solutions for publishers & journals</h3>
                      <p class="card-descr text-secondary">Get more from key content collections: Attract the
                          next generation of society members.</p>
                      <a type="button" class="btn btn-secondary card-button link_item-our_work" href="#?">Find out more</a>
                      <div class="our_work-image-wrap">
                          <i class="icon-plus"></i>
                          <div class="our_work-image image_box_1"></div>
                      </div>
                  </div>
                  <div class="col-4 card-our_work">
                      <h3 class="card-header text-success text-center">Solutions for universities</h3>
                      <p class="card-descr text-secondary">Get more from key content collections: Attract the
                          next generation of society members.</p>
                      <a type="button" class="btn btn-secondary card-button link_item-our_work" href="#?">Find out more</a>
                      <div class="our_work-image-wrap">
                          <i class="icon-plus"></i>
                          <div class="our_work-image image_box_2"></div>
                      </div>
                  </div>
                  <div class="col-4 card-our_work">
                      <h3 class="card-header text-success text-center">Solutions for research groups</h3>
                      <p class="card-descr text-secondary">Get more from key content collections: Attract the
                          next generation of society members.</p>
                      <a type="button" class="btn btn-secondary card-button link_item-our_work" href="#?">Find out more</a>
                      <div class="our_work-image-wrap">
                          <i class="icon-plus"></i>
                          <div class="our_work-image image_box_3"></div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!--SECTION OUR WORK END-->
      <!--SECTION ABOUT US-->
      <section class="section section-about_us">
          <div class="container">
              <h2 class="text-center text-success mb-4 about_us-header">Who we are</h2>
              <div class="row justify-content-center">
                  <p class="text-center text-success col-9 about_us-descr">Impact Science is a division of a highly successful global
                      English editing, translation and publication support service. We assist academics, institutions
                      and companies worldwide with publishing in prestigious international journals.</p>
              </div>
              <div class="row about_us-counter">
                  <div class="col-4">
                      <p class="counter text-primary text-center">950,000</p>
                      <p class="counter-descr text-success text-center">papers published</p>
                  </div>
                  <div class="col-4">
                      <p class="counter text-primary text-center">296,000</p>
                      <p class="counter-descr text-success text-center">authors supported</p>
                  </div>
                  <div class="col-4">
                      <p class="counter text-primary text-center">2,000+</p>
                      <p class="counter-descr text-success text-center">experts and communicators</p>
                  </div>
              </div>
              <div class="text-center">
                  <button type="button" class="btn btn-primary about_us-button">Read more</button>
              </div>
          </div>
      </section>
      <!--SECTION ABOUT US END-->
  </main>

  <footer class="footer bg-secondary">
      <div class="container pl-0 pr-0 d-flex">
          <div class="socials d-flex">
              <a class="socials_item" href="https://twitter.com/" target="_blank"><i class="icon-twitter"></i></a>
              <a class="socials_item" href="https://www.linkedin.com/" target="_blank"><i class="icon-linkedin"></i></a>
              <a class="socials_item" href="https://www.instagram.com/" target="_blank"><i class="icon-instagram"></i></a>
          </div>
          <div class="navigation d-flex flex-grow-1">
              <a class="nav-item nav-link text-success" href="#?" target="_blank">Footer links</a>
              <a class="nav-item nav-link text-success" href="#?" target="_blank">Another link</a>
              <a class="nav-item nav-link text-success" href="#?" target="_blank">Link here</a>
          </div>
          <div class="label d-flex justify-content-end">
              <p class="text-success">Website by <a class="text-primary" href="#?">Webheads</a></p>
          </div>
      </div>
  </footer>

  <script type="text/javascript" src="libs/jquery-3.4.1.js"></script>
  <script type="text/javascript" src="libs/bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="libs/slick/slick.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>

</body>
</html>
